
$border-color: #e7342c;

.var-c223-wrapper{

    .choose-excess {
        margin-left: auto !important;
        padding-bottom: 0px !important;
        font-weight: bold;
    }
    
    p {
        margin: 0px !important;
    }
    
    .category-items{
        .promo-box{
            align-items: flex-start !important;
            flex-wrap: wrap;
            border-radius: 10px !important;
            margin-top: 45px !important;
            .list {
                margin-top: 15px;
            }
            h3 {
                margin-top: 15px !important;
                font-size: 22px !important;
                text-align: left !important;
                display: flex;
                align-items: center;
            }
        }
        .intro {
            text-align: left !important;
            font-size: 28px !important;
        }
    }

    
    .border-line {
        border-bottom: 3px solid $border-color;
        opacity: 1;
        width: 100%;
        border-radius: 10px;
    }
    
    .choose-excess input[type='radio']:checked+label {
        background-color: #3a3a3a !important;
        border: 1px solid #3a3a3a !important;
    }
    
    .claim-box {
        background: #e7e7e7 0% 0% no-repeat padding-box;
        border-radius: 5px;
        opacity: 1;
        height: 35px;
        margin-top: 15px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .claim-box p {
        font-weight: 700 !important;
        text-align: center;
    }
    
    .promo-box .btn--rounded {
        margin: 0 auto;
    }
    
    .color-background {
        background: transparent linear-gradient(283deg, #0096c8 0%, #004b64 100%) 0% 0% no-repeat padding-box;
        border-radius: 5px;
        opacity: 1;
        color: #fff;
    }
    
    .category-items .bubble {
        display: none;
    }
    
    .page li::marker {
        content: '';
    }
    
    .fa-check-circle {
        font-weight: 900;
        color: #00838f;
        margin-right: 6px;
        font-size: 14px;
    }
    
    .fa-times-circle {
        background: #e7e7e7 0% 0% no-repeat padding-box;
        opacity: 1;
        margin-right: 6px;
        font-size: 14px;
    }
    
    .claims-ribbon {
        display: none !important;
    }
    
    .non-bold {
        font-family: 'museo-sans-rounded-300', 'Trebuchet MS', Arial, sans-serif !important;
        font-size: 18px !important;
        font-weight: 100 !important;
    }
    
    .promo-box .list ul {
        padding-left: 0em !important;
        font-size: 16px !important;
    }
    
    .intro-container {
        display: flex;
        align-items: baseline;
        width: 100%;
    }
    
    
    @media (min-width: 1200px) {
        .page .flex,
        .page .grid {
            padding: 0px 30px 30px !important;
        }
       
    }

}


